# syraway

.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  upload1.csv  upload2.csv  upload3.csv  upload4.csv  upload5.csv  upload6.csv  upload7.csv  upload8.csv  upload9.csv  usagedata.csv
.metadata/.plugins/org.eclipse.jdt.core/: 1375137125.index  1452249988.index  2254774015.index  externalLibsTimeStamps  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.maven.ide.eclipse/: dialog_settings.xml  exts.container  model.container  persistence.container  syraway.container  workspaceState.ser  workspacestate.properties
another/: .classpath  .project  pom.xml
another/java/: test.java
another/java/test/: Collaborator.java  CollaboratorBean.java  CollaboratorDAOImp.java  ICollaboratorDAO.java
another/src/main/webapp/WEB-INF/: spring-another.xml  web.xml
assa/syraway/: pom.xml
exts/: .project  pom.xml
exts/core/: pom.xml
exts/core/src/main/java/org/core/: App.java
exts/src/main/conf/: spring-exts.xml
exts/src/main/java/com/assaassociates/syraway/core/: App.java
exts/src/main/java/com/assaassociates/syraway/core/mbeans/: CollaboratorBean.java
exts/src/main/java/com/assaassociates/syraway/core/repositories/: CollaboratorDAOImpl.java
exts/src/main/java/com/assaassociates/syraway/core/repositories/interfaces/: ICollaboratorDAO.java
exts/src/main/webapp/: test.html  testWS.html
exts/src/main/webapp/WEB-INF/: faces-config.xml
scripts/myBox/: .my_env_vars  .profile  scripts
sw-core/: .classpath  .project  pom.xml
sw-core/resource/conf/spring/: test.xml
sw-core/src/main/java/com/assaassociates/syraway/core/entities/: Collaborator.java
sw-core/src/main/java/com/assaassociates/syraway/core/repositories/: CollaboratorDAOImpl.java
sw-core/src/test/java/com/assaassociates/syraway/core/: AppTest.java.old
syraway/: .project  pom.xml
syraway/controller/: .project  pom.xml
syraway/core/: pom.xml
syraway/exts/: .classpath  .project  pom.xml
syraway/exts/.metadata/WebContent/WEB-INF/: faces-config.pageflow
syraway/exts/WebContent/WEB-INF/: faces-config.xml  web.xml
syraway/exts/conf/log4j/: log4j-exts.properties
syraway/exts/conf/spring/: spring-exts.xml
syraway/exts/src/main/java/: App.java
syraway/exts/src/main/java/com/assaassociates/syraway/exts/convertes/: BuExConverterImpl.java  DeptConverter.java  EmplConverter.java
syraway/exts/src/main/java/com/assaassociates/syraway/exts/ihm/: ConfIhm.java
syraway/exts/src/main/java/com/assaassociates/syraway/exts/mbeans/: BusinessUnitExServiceImpl.java  BusinessUnitPcServiceImpl.java  BusinessUnitServiceImpl.java  CollaboratorServiceImpl.java.old  DepartmentServiceImpl.java  EmployeeServiceImpl.java  IBusinessUnitExService.java  IBusinessUnitPcService.java  IBusinessUnitService.java  ICollaboratorService.java  IDepartmentService.java  IEmployeeService.java  IMainPageService.java  IMenuService.java  IPageRoleService.java  IPageService.java  IProjectService.java  IRoleService.java  ITaskService.java  ITeamService.java  ITimeService.java  IUserRoleService.java  MainPageServiceImpl.java  MenuServiceImpl.java  PageRoleServiceImpl.java  PageServiceImpl.java  ProjectServiceImpl.java  RoleServiceImpl.java  TaskServiceImpl.java  TeamServiceImpl.java  TimeServiceImpl.java  UserRoleServiceImpl.java
syraway/exts/src/main/java/com/assaassociates/syraway/proto/: TestServlet.java
syraway/exts/src/main/resources/: log4j.properties
syraway/exts/src/main/resources/css/: template.css
syraway/exts/src/main/webapp/: addBusinessUnit.xhtml  addBusinessUnitEx.xhtml  addBusinessUnitPc.xhtml  addCollaborator.xhtml  addDepartment.xhtml  addEmployee.xhtml  content.xhtml  default.xhtml  index.jsp  index.xhtml  login.html  login.xhtml  manageBu.xhtml  manageBuEx.xhtml  manageBuPc.xhtml  manageDept.xhtml  manageEmployee.xhtml  managePage.xhtml  managePageRole.xhtml  manageProject.xhtml  manageRole.xhtml  manageTask.xhtml  manageTeam.xhtml  manageTime.xhtml  manageUserRole.xhtml
syraway/exts/src/main/webapp/WEB-INF/:  faces-config.xml  spring-conf.xml  spring-security.xml  web.xml
syraway/exts/src/main/webapp/common/: header.xhtml  menu.xhtml
syraway/exts/src/main/webapp/pages/: collaborator.xhtml
syraway/exts/src/main/webapp/templates/: template.css  template.xhtml
syraway/logging/: .project  pom.xml
syraway/logging/src/main/conf/spring/: spring-logging.xml
syraway/logging/src/main/java/com/assaasoociates/syraway/logging/: Log4jInit.java
syraway/model/: .project  pom.xml
syraway/persistence/: pom.xml
syraway/security/: pom.xml
syraway/security/conf/spring/: spring-security.xml
syraway/security/src/main/java/com/assaassosiates/syraway/security/: LoginBean.java  SywApplicationContext.java
syraway/security/src/main/java/com/assaassosiates/syraway/security/access/vote/: SywBuVoter.java  SywRoleVoter.java
syraway/security/src/main/java/com/assaassosiates/syraway/security/authentication/: IUserProfile.java  SywUserDetailsService.java  UserProfile.java
syraway/security/src/main/java/com/assaassosiates/syraway/security/authentication/dao/: SywAuthenticationProvider.java
syraway/tests/: pom.xml
syraway/tests/src/main/java/: TestServlet.java
syraway/tests/src/main/webapp/WEB-INF/: spring-tests.xml  web.xml
syraway/webapp-tests/: pom.xml
syw-core/: .classpath  .project  pom.xml
syw-core/syw-exts/: .project  pom.xml
syw-core/syw-model/: .project  pom.xml
syw-core/syw-persistence/: .project  pom.xml
totototo/: .classpath  .project  pom.xml
(+188 files in other folders)
