<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.assaassociates.syraway</groupId>
  <artifactId>exts</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>exts Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    	<version>3.0.5.RELEASE</version>
    	<type>jar</type>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-aop</artifactId>
    	<version>3.0.5.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-beans</artifactId>
    	<version>3.0.5.RELEASE</version>
    	<type>jar</type>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>3.0.5.RELEASE</version>
    	<type>jar</type>
    	<exclusions>
			<exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			</exclusion>
		</exclusions>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-orm</artifactId>
    	<version>3.0.5.RELEASE</version>
    	<type>jar</type>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-tx</artifactId>
    	<version>3.0.5.RELEASE</version>
    	<type>jar</type>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
    	<version>3.0.5.RELEASE</version>
    	<type>jar</type>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-test</artifactId>
    	<version>3.0.5.RELEASE</version>
    	<type>jar</type>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context-support</artifactId>
    	<version>3.0.5.RELEASE</version>
    	<type>jar</type>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-jdbc</artifactId>
    	<version>3.0.5.RELEASE</version>
    	<type>jar</type>
    </dependency>
<!--    <dependency>-->
<!--    	<groupId>org.hibernate</groupId>-->
<!--    	<artifactId>hibernate-entitymanager</artifactId>-->
<!--    	<version>3.4.0.GA</version>-->
<!--    </dependency>-->

<!-- don't need it when you deploy your application in a Java EE 6 application server -->
<!--    <dependency>-->
<!--		<groupId>org.hibernate.java-persistence</groupId>-->
<!--		<artifactId>jpa-api</artifactId>-->
<!--		<version>2.0-cr-1</version>-->
<!--	</dependency>-->
<!--    <dependency>-->
<!--    	<groupId>org.slf4j</groupId>-->
<!--    	<artifactId>slf4j-api</artifactId>-->
<!--    	<version>1.6.1</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--		<groupId>org.slf4j</groupId>-->
<!--		<artifactId>jcl-over-slf4j</artifactId>-->
<!--		<version>1.6.1</version>-->
<!--	</dependency>-->
<!--	<dependency>-->
<!--		<groupId>org.slf4j</groupId>-->
<!--		<artifactId>slf4j-log4j12</artifactId>-->
<!--		<version>1.6.1</version>-->
<!--	</dependency>-->
<!--	<dependency>-->
<!--		<groupId>log4j</groupId>-->
<!--		<artifactId>log4j</artifactId>-->
<!--		<version>1.2.14</version>-->
<!--	</dependency>-->
    <dependency>
    	<groupId>commons-collections</groupId>
    	<artifactId>commons-collections</artifactId>
    	<version>20040616</version>
    </dependency>
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.13</version>
    </dependency>
    <dependency>
      <groupId>org.richfaces.framework</groupId>
      <artifactId>richfaces-impl-jsf2</artifactId>
      <version>3.3.3.Final</version>
    </dependency>
  </dependencies>
  
	<repositories>
		<repository>
			<id>JBoss Repo</id>
			<url>http://repository.jboss.com/maven2</url>
		</repository>
	</repositories>
  
  <build>
    <finalName>exts</finalName>
  </build>
</project>
